# RomanovskiyID

./: README.md
Server/: pom.xml
Server/src/main/java/com/bsuir/: Main.java
Server/src/main/java/com/bsuir/calculator/: Calculator.java  CalculatorException.java  LiquidityCalculator.java
Server/src/main/java/com/bsuir/controller/: CompanyController.java  LiquidityCoefficientsCalculatorController.java  LoginController.java  StatisticController.java  UserController.java
Server/src/main/java/com/bsuir/dto/: ClientDTO.java  UniversalUserDTO.java
Server/src/main/java/com/bsuir/entity/: Client.java  CoefficientsStatistics.java  Company.java  CompanyStatistics.java  Role.java  TypeOfProperty.java  User.java
Server/src/main/java/com/bsuir/orm/: CompaniesCrudController.java  FinAnalysisController.java  ProfileController.java  RegistrationController.java  UsersController.java  UsersService.java
Server/src/main/java/com/bsuir/repository/: ClientRepository.java  CoefficientsStatisticsRepository.java  CompanyRepository.java  CompanyStatisticsRepository.java  RoleRepository.java  UserRepository.java
Server/src/main/java/com/bsuir/security/: CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java  SecurityController.java
Server/src/main/java/com/bsuir/service/: UserDetailsServiceImpl.java
Server/src/main/resources/: application-context.xml  application.properties  util.properties
Server/src/test/: 1.json
Server/src/test/java/: LiquidityCalculatorTest.java
front/html/: about.html  admin.html  business-activity.html  client.html  companies-crud.html  fin-analysis.html  financial-stability.html  index.html  liquidity.html  login.html  no-companies-page.html  profitability.html  registration.html  template.html  users-crud.html
front/html/css/: modern-business.css
