site.maintenance=false

#HSQLDB Specific properties
jdbc.hsqldb.driverClass=org.postgresql.Driver
jdbc.hsqldb.url=jdbc:postgresql://localhost:5432/hibernate
jdbc.hsqldb.username=postgres
jdbc.hsqldb.password=postgres


test.param=test parameter property